
             #########
             #       #                                            #################
             #       #                                            #               #
             #       #                                            #               #
     #################################                            #               #
     #A      #       #       #       #                            #               #
     #       #   B   #       #       #                            #               #
     #       #       #       #       #                            #               #
     #################################                            #               #
             #       #                            #################################################################
             #       #                            #A---           #               #               #               #
             #       #                            #    -----      #               #               #               #
             #########                            #         ------#--             #               #               #
                                                  #               #  -----B       #               #               #
                                                  #               #               #               #               #
                                                  #               #               #               #               #
           /\                                     #               #               #               #               #
           *                                      #################################################################
           *                                                      #               #
           *                                                      #               #
    eixo y *                                                      #               #
           *                                                      #               #
           *                                                      #               #
           *                                                      #               #                      CADA QUADRADO POSSUI 100 m^2
           * * * * * * * * * >                                    #               #                                 10x10 m
                 eixo x                                           #################
                                                                                                 AS COORDENADAS DO PONTO A SÃO: A(x,y) = A(1,10)
                                                                                                                     
                                                                                                 AS COORDENADAS DO PONTO B SÃO: B(x,y) = B(5,5)
					
                                     