
           ###########################						
         # #                       # #
       #   #                     #   #		
     #     #                   #     #                          #################################################
    ###########################      #                        # #                                             # #
    #A     #                  #      #                      #   #                                           #   #
    #      #                  #      #                    #     #                                         #     #
    #      #                  #      #                  #       #                                       #       #
    #      #                  #  B   #                #         #                                     #         #
    #      #                  #      #              #------------------------------------------------           #
    #      #                  #      #              #A--        #                                   #\          #
    #      ###########################              #   ----    #                                   # \         #
    #    #                    #    #                #       ------                                  #  \        #
    #  #                      #  #                  #           # ------                            #   \       #
    ##                        ##                    #           #       ---------                   #    \      #
    ###########################                     #           #                -----------        #     \     #
                10 m                                #           #                           ------- #      \    #
                                                    #           #                                  -#------B    #
                                                    #           #                                   #           #
                                                    #           #                                   #           #
              /\                                    #           #                                   #           #
              *                                     #           #                                   #           #
              *               *                     #           #                                   #           #
              *             *  eixo y               #           #                                   #           #
              *           *                         #           #################################################
      eixo z  *         *                           #         #                                     #         #
              *       *                             #       #                                       #       #
              *     *                               #     #                                         #     #
              *   *                                 #   #                                           #   #
              * *                                   # #                                             # #
              * * * * * * * * * * * >               #################################################
  		      eixo x                                                     
    
    
  					       O CUBO TEM 1000 m^3
      						   10x10x10 m 

  				AS COORDENADAS DO PONTO A SÃO: A(x,y,z) = A(1,1,10)

  				AS COORDENADAS DO PONTO B SÃO: B(x,y,z) = B(5,5,5)

  				 
    