           ###########################						
         # #                       # #
       #   #                     #   #		
     #     #                   #     #                
    #--------------------------      #                          comprimentoA
    #A---  #                  #\     #              ---------------------------------  
    #    ---------            # \    #               -                              |
    #      #      ---------   #  \   #                  -                           |
    #      #               ---#--B   #                     -                        |
    #      #                  #      #                        -                     |
    #      #                  #      #                           -                  | comprimentoB               
    #      ###########################                              -               |
    #    #                    #    #                  hipotenusa       -            |
    #  #                      #  #                                        -         |
    ##                        ##                                             -      |
    ###########################                                                 -   |
                                                                                   -|