           ###########################
         # #                       # #
       #   #                     #   #
     #     #                   #     #                          #################################################
    ###########################      #                        # #                                             # #
    #      #                  #      #                      #   #                                           #   #
    # A    #                  #      #                    #     #                                         #     #
    #      #                  #      #                  #       #                                       #       #
    #      #                  #  B   #                #         #                                     #         #
    #      #                  #      #              #################################################           #
    #      #                  #      #              #A--        #                                   #           #
    #      ###########################              #   ----    #                                   #           #
    #    #                    #    #                #       ----#-                                  #           #
    #  #                      #  #                  #           # ------                            #           #
    ##                        ##                    #           #       ---------                   #           #
    ###########################                     #           #                -----------        #           #
                                                    #           #                           ------- #           #
                                                    #           #                                  -#-----B     #
                                                    #           #                                   #           #
                                                    #           #                                   #           #
              /\                                    #           #                                   #           #
              *                                     #           #                                   #           #
              *               *                     #           #                                   #           #
              *             *  eixo y               #           #                                   #           #
              *           *                         #           #################################################
      eixo z  *         *                           #         #                                     #         #
              *       *                             #       #                                       #       #
              *     *                               #     #                                         #     #
              *   *                                 #   #                                           #   #
              * *                                   # #                                             # #
              * * * * * * * * * * * >               #################################################
  		      eixo x
    







